# WebAPI

./: README.md  WebApi.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi/App/: AppDbContext.cs  AppSettings.cs
WebApi/Authorization/: IJwtUtils.cs  JwtUtils.cs
WebApi/Controllers/: AppRolesController.cs  ApplicationUsersController.cs  ApplicationsController.cs  AuthController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs
WebApi/Entities/: AppRole.cs  Application.cs  ApplicationUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDetail.cs
WebApi/Migrations/: 20210622084008_initial.Designer.cs  20210622084008_initial.cs  20210624185126_initial.Designer.cs  20210624185126_initial.cs  20210626164611_initial.Designer.cs  20210626164611_initial.cs  20210628210233_initial.Designer.cs  20210628210233_initial.cs  20210630195849_initial.Designer.cs  20210630195849_initial.cs  AppDbContextModelSnapshot.cs
WebApi/Models/AppRoles/: AppRoleRequest.cs  AppRoleResponse.cs
WebApi/Models/ApplicationUsers/: ApplicationUserRequest.cs  ApplicationUserResponse.cs
WebApi/Models/Applications/: ApplicationRequest.cs  ApplicationResponse.cs
WebApi/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs
WebApi/Models/Permissions/: PermissionRequest.cs  PermissionResponse.cs
WebApi/Models/RolePermissions/: RolePermissionRequest.cs  RolePermissionResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: Generate.cs  PasswordHash.cs  validation.cs
(+24 files in other folders)
